.container{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    grid-template-rows: repeat(2,fit-content);
    justify-content: center;
}

.img{
    display: grid;
    justify-content: center;
}

.button{
text-align: center;
margin-left: -20px;
}

.delete{
    width: 124px;
    height: 40px;
    background: #E25D41;
    border-radius: 5px;
    font-family: 'Balsamiq Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
}

.cancel{
    width: 93px;
    height: 40px; 
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Balsamiq Sans';
    text-transform: uppercase;
}

h1{
width: 150px;
height: 24px;
font-family: 'Balsamiq Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
letter-spacing: -0.015em;
color: #ED1C24;
}

.clear{
  margin-top: -75px;
  margin-left: 450px;
  background-color: white;
  text-decoration: none;
}

@media (max-width:1080px){
    .clear{
        margin-left: auto;
    }
}